entity Study {
	name String required,
	description TextBlob,
	incentiveType TextBlob,
	incentiveDetail TextBlob,
	status String,
	bouncedMail String,
	emailSubject String required,
  emailBody TextBlob
}

entity Participant {
	email String required,
    occupation String,
    location String,
	programmingLanguage String,
    numberOfContributions Integer,
    numberOfRepositories Integer
}

relationship ManyToOne {
    Study{user(login)} to User
}

relationship ManyToMany {
	Study{participant(email)} to Participant{study}
}

paginate Study, Participant with infinite-scroll
