entity Study {
	name String required,
	description TextBlob,
	incentive TextBlob
}

entity Participant {
	email String required,
    occupation String,
    location String,
	programmingLanguage String,
    numberOfContributions Integer,
    numberOfRepositories Integer
}

entity Email {
	subject String required,
    body TextBlob
}

relationship ManyToOne {
    Study{user(login)} to User
}

relationship ManyToMany {
	Study{participant(email)} to Participant{study}
}

relationship OneToOne {
    Study{email(subject)} to Email
}

paginate Study, Participant with infinite-scroll
