entity Study {
	name String required,
	description TextBlob,
	incentive TextBlob,
	hasPay Boolean
}

entity Email {
	subject String required,
    body TextBlob
}

entity Participant {
	email String required,
    occupation String,
    location String,
	programmingLanguage String,
    numberOfContributions Integer,
    numberOfRepositories Integer
}

relationship ManyToOne {
    Study{user(login)} to User
}

relationship OneToOne {
    Email{study} to Study
}

relationship ManyToMany {
	Study{participant(email)} to Participant{study}
}
